<!DOCTYPE html> 
<html lang="en"> 
	<head> 
		<title>Farmer Chapter11HandsOnExercise</title> 
		<meta charset="utf-8"> 
		<style>
	body {font-family: Verdana, Arial, sans-serif;
	  background-color: #eaeaea;
}
         h2 {font-weight: bold;
            font-style:italic;
    }
           
        h3 {font-weight: bold;}
            
        header span { font-style: italic;
			  font-weight: bold;
			  display: block; 
              padding-left: 500px;
} 
            h1 {padding-left: 525px;}
            
            header {background-color:cadetblue;}
            
            main {background-color: darkgray;}
		</style>
	</head> 
<body> 
    <header>
			<h1>Copy Right Laws</h1>
			<span>additional resources to help understand</span>
		</header>
    <main>
    
    <h2>Additional help- webpage 1</h2>
			<p>Copyright protection is state that to any “original works of ownership" including literary, dramatic, musical, architectural, cartographic, choreographic, pantomimic, pictorial, graphic, sculptural, and audiovisual creations.Any of the forms listed above are included in the copyright laws.</p>
        <p><a href="https://www.fortlewis.edu/copyright/CopyrightBasics/CopyrightLaw.aspx">information about copy right</a></p>
			<h2>Additional help-webpage 2</h2>
			<p> The copyright law is a form of protection provided by the United State laws for original works of ownership. This protects the owners right to have ownership of the product that was created.
        <p><a href="https://www.copyright.gov/circs/circ1a.html">information about copy right</a></p>
			<h2>Additional help-webpage 3</h2>
			Copyright is the legal and exclusive right to copy, or permit to be copied, some specific work. 
        <p>If you own the copyright on something, someone else cannot make a copy of it without your permission.Copy right requires that permission must be asked to be able to use thei product.</p>
        <p><a href="https://www.whoishostingthis.com/resources/copyright-guide/">information about copy right</a></p>
			<h2>Additional help- webpage 4</h2>
			<p>Many states cannot make their own laws to protect the same rights as the rights provided by the Copyright Act.There are different rules for different laws in each state.</p>
        <p><a href="https://corporate.findlaw.com/intellectual-property/copyright-law.html">information about copyright</a></p>
            <h2>Additional help-webpage 5</h2>
            <p>Laws are changing everyday. It is not required to register in some cases. The copyrights can be registered in the Copyright Office in the Library of Congress, but laws that were newly created  do not need to be registered. </p>
        <p><a href="https://www.bitlaw.com/copyright/index.html">information about copy right</a></p>
    
    
    
    
    
    </main>

</body> 
    <h3>Contact</h3>
    <p>s525423@nwmissouri.edu</p>
    <p>6602534381</p>
</html> 
